<!DOCTYPE html>
<html>

<head>
	<title>Puzzle test</title>

	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
	<!-- Do not edit any html in the body tag -->
	<figure class="puzzle-figure">
		<ul class="puzzle">
			<li class="tile">1</li>
			<li class="tile">2</li>
			<li class="tile">3</li>
			<li class="tile">4</li>
			<li class="tile">5</li>
			<li class="tile">6</li>
			<li class="tile">7</li>
			<li class="tile">8</li>

		</ul>

		<figcaption>A Puzzle</figcaption>
	</figure>
	<script src="script.js"></script>
</body>

</html>